<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="style.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <script src="nav.js"></script>
   <title>Geologic Time Scale</title>
</head>
<body>
  <table class="tg fixed">
      <tr>
        <th class="eon"    colspan="2"    >Eon</th>
        <th class="era"                   >Era</th>
        <th class="period" colspan="2"    >Period</th>
        <th class="epoch"                 >Epoch</th>
        <th class="age"                   >Age</th>
      </tr>
  </table>
  <table class="tg bottom_table" id="main">
      <tr>
        <td rowspan="3"  colspan="2" class="eon"                  ></td>
        <td rowspan="3"              class="era"                  ></td>
        <td rowspan="3"  colspan="2" class="period vertical_align"><input type="text" class="periodR" name="Quaternary" value="Quaternary"></td>
        <td                          class="epoch"                ><input type="text" class="epochR" name="Anthrocene" value="Anthrocene"></td>
        <td                          class="age"                  ><input type="text" class="ageR" name="1820" value="1820"><span id="age_label">A.D.</span></td>
      </tr>
      <tr>
        <td                                                       ><input type="text" class="epochR" name="Holocene" value="Holocene"></td>
        <td                                                       ><input type="text" class="ageR" name=".01" value=".01"><span id="age_label">Ma</span></td>
      </tr>
      <tr>
        <td                                                       ><input type="text" class="epochR" name="Pleistocene" value="Pleistocene"></td>
        <td                                                       ><input type="text" class="ageR" name="2.6" value="2.6"><span id="age_label">Ma</span></td>
      </tr>
      <tr>
        <td rowspan="15"  colspan="2" class="vertical_align"      ><input class="eonR vertical" name="Phanerozoic" type="text" value="Phanerozoic"></td>
        <td rowspan="5"               class="vertical_align"      ><input type="text" class="eraR" name="Cenozoic" value="Cenozoic"></td>
        <td rowspan="2"               class="vertical_align"      ><input type="text" class="periodR" name="Neogene" value="Neogene"></td>
        <td rowspan="5"               class="vertical_align"      ><input type="text" class="periodR" name="Tertiary" value="Tertiary"></td>
        <td                                                       ><input type="text" class="epochR" name="Pliocene" value="Pliocene"></td>
      </tr>
      <tr>
        <td>                                                      <input type="text" class="epochR" name="Miocene" value="Miocene"></td>
        <td>                                                      <input type="text" class="ageR" name="23" value="23"><span id="age_label">Ma</span></td>
      </tr>
      <tr>
        <td rowspan="3" class="vertical_align">                   <input type="text" class="periodR" name="Paleogene" value="Paleogene"></td>
        <td>                                                      <input type="text" class="epochR" name="Oligocene" value="Oligocene"></td>
      </tr>
      <tr>
        <td>                                                      <input type="text" class="epochR" name="Eocene" value="Eocene"></td>

      </tr>
      <tr>
        <td>                                                      <input type="text" class="epochR" name="Paleocene" value="Paleocene"></td>
        <td>                                                      <input type="text" class="ageR" name="66" value="66"><span id="age_label">Ma</span></td>
      </tr>
      <tr>
        <td rowspan="3" class="vertical_align">                   <input type="text" class="eraR" name="Mesozoic" value="Mesozoic"></td>
        <td colspan="2">                                          <input type="text" class="periodR" name="Cretaceous" value="Cretaceous"></td>
      </tr>
      <tr>
        <td colspan="2">                                          <input type="text" class="periodR" name="Jurassic" value="Jurassic"></td>
      </tr>
      <tr>
        <td colspan="2">                                          <input type="text" class="periodR" name="Triassic" value="Triassic"></td>
        <td class="blank"></td>
        <td>                                                      <input type="text" class="ageR" name="252" value="252"><span id="age_label">Ma</span></td>
      </tr>
      <tr>
        <td rowspan="7" class="vertical_align">                   <input type="text" class="eraR" name="Paleozoic" value="Paleozoic"></td>
        <td colspan="2">                                          <input type="text" class="periodR" name="Permian" value="Permian"></td>
      </tr>
      <tr>
        <td rowspan="2" class="vertical_align">                   <input type="text" class="periodR" name="Carboniferous" value="Carboniferous"></td>
        <td>                                                      <input type="text" class="periodR" name="Pennsylvanian" value="Pennsylvanian"></td>
      </tr>
      <tr>
        <td>                                                      <input type="text" class="periodR" name="Mississippian" value="Mississippian"></td>
        <td class="blank"></td>
        <td>                                                      <input type="text" class="ageR" name="359" value="359"><span id="age_label">Ma</span></td>
      </tr>
      <tr>
        <td colspan="2">                                          <input type="text" class="periodR" name="Devonian" value="Devonian"></td>
      </tr>
      <tr>
        <td colspan="2">                                          <input type="text" class="periodR" name="Silurian" value="Silurian">></td>
        <td class="blank"></td>
        <td>                                                      <input type="text" class="ageR" name="444" value="444">><span id="age_label">Ma</span></td>
      </tr>
      <tr>
        <td colspan="2">                                          <input type="text" class="periodR" name="Ordivician" value="Ordivician">></td>
      </tr>
      <tr>
        <td colspan="2">                                          <input type="text" class="periodR" name="Cambrian" value="Cambrian">></td>
        <td class="blank"></td>
        <td>                                                      <input type="text" class="ageR" name="542" value="542">><span id="age_label">Ma</span></td>
      </tr>
      <tr>
        <td rowspan="9" class="vertical_align">                   <input class="eonR vertical" name="Precambrian" type="text" value="Precambrian"></td>
        <td rowspan="5" class="vertical_align">                   <input class="eonR vertical" name="Proterozoic" type="text" value="Proterozoic"></td>
        <td rowspan="3" class="vertical_align">                   <input class="eraR" name="Neoproterozoic" type="text" value="Neoproterozoic"></td>
        <td colspan="2">                                          <input type="text" class="periodR" name="Ediacaran" value="Ediacaran"></td>
        <td class="blank"></td>
        <td>                                                      <input type="text" class="ageR" name="635" value="635"><span id="age_label">Ma</span></td>
      </tr>
      <tr>
        <td colspan="2">                                          <input type="text" class="periodR" name="Cryogenian" value="Cryogenian"></td>
        <td class="blank"></td>
        <td>                                                      <input type="text" class="ageR" name="720" value="720"><span id="age_label">Ma</span></td>
      </tr>
      <tr>
        <td colspan="2">                                          <input type="text" class="periodR" name="Tonian" value="Tonian"></td>
        <td class="blank"></td>
        <td>                                                      <input type="text" class="ageR" name="1.0" value="1.0"><span id="age_label">Ga</span></td>
      </tr>
      <tr>
        <td>                                                      <input type="text" class="eraR" name="Mesoproterozoic" value="Mesoproterozoic"></td>
        <td class="blank" colspan="3"></td>
        <td>                                                      <input type="text" class="ageR" name="1.6" value="1.6"><span id="age_label">Ga</span></td>
      </tr>
      <tr>
        <td>                                                      <input type="text" class="eraR" name="Paleoproterozoic" value="Paleoproterozoic"></td>
        <td class="blank" colspan="3"></td>
        <td>                                                      <input type="text" class="ageR" name="2.5" value="2.5"><span id="age_label">Ga</span></td>
      </tr>
      <tr>
        <td rowspan="2">                                                      <input type="text" class="eonR vertical" name="Archean" value="Archean"></td>
        <td class="blank" colspan="4"></td>
        <td>                                                      <input type="text" class="ageR" name="4.0" value="4.0"><span id="age_label">Ga</span></td>
      </tr>
      <tr>
        <td class="blank" colspan="4"></td>
        <td><input type="text" class="ageR" name="4.0" value="4.0"><span id="age_label">Ga</span></td>
      </tr>
      <tr>
        <td rowspan="2">                                                      <input type="text" class="eonR vertical" name="Hadean" value="Hadean"></td>
        <td class="blank" colspan="4"></td>
        <td>                                                      <input type="text" class="ageR" name="4.56" value="4.56"><span id="age_label">Ga</span></td>
      </tr>
      <tr>
        
      </tr>

  </table>

  <footer>
    <table class="tg fixed_bottom">
        <tr>
          <th class="eon"    colspan="2"    ><span class="fake-btn" onClick="addBack('eonR')">+</span><span class="fake-btn" onClick="removeColumnContent('eonR')">-</span><span class="fake-btn" onClick="validate('eonR')">✓</span></th>
          <th class="era"                   ><span class="fake-btn" onClick="addBack('eraR')">+</span><span class="fake-btn" onClick="removeColumnContent('eraR')">-</span><span class="fake-btn" onClick="validate('eraR')">✓</span></th>
          <th class="period" colspan="2"    ><span class="fake-btn" onClick="addBack('periodR')">+</span><span class="fake-btn" onClick="removeColumnContent('periodR')">-</span><span class="fake-btn" onClick="validate('periodR')">✓</span></th>
          <th class="epoch"                 ><span class="fake-btn" onClick="addBack('epochR')">+</span><span class="fake-btn" onClick="removeColumnContent('epochR')">-</span><span class="fake-btn" onClick="validate('epochR')">✓</span></th>
          <th class="age"                   ><span class="fake-btn" onClick="addBack('ageR')">+</span><span class="fake-btn" onClick="removeColumnContent('ageR')">-</span><span class="fake-btn" onClick="validate('ageR')">✓</span></th>
        </tr>
    </table>
  </footer>
</body>
<html>
